{
  "name": "school-of-cypress",
  "version": "1.0.0",
  "description": "Repo for new hire training purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0"
  }
}
